{
    "name": "RogueliteEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5a2932c8cd993da43a9124226e80cc3d",
        "GUID:f7629356a678bc04f995a5ea0395cc55",
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DemiEditor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}